@import url('./fonts.css');
@import "tailwindcss";

@keyframes ticker {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@keyframes slideIn {
  from { transform: translateX(50%); }
  to { transform: translateX(0%); opacity: 1;}
}
@keyframes hideWindow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;    
    visibility: hidden;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    height: 0;
    transform: translateY(15%);
  }
  100% {
    height: 100vh;
    opacity: 1;        
    transform: translateY(0%);
  }
}

:root{
  --accent-bg-color:  white;
  --banner-bg-color: white;
  --text-gray: #585C61;
  --site-header-height: 50px;
  --dock-bg-color: rgba(0, 0, 0, 0.3);  
  --dock-icon-border-color: white;
}

*{
  box-sizing: border-box;
}

a{
  text-decoration: underline;
  cursor: pointer;
}
html.desktop{
  overflow: hidden;
}
.no-scroll{
  overflow: hidden!important;
}
html.no-select{
  user-select: none;
  &.horizontal{
    cursor: col-resize;
  }
  &.vertical{
    cursor: row-resize;
  }
  &.nesw{
    cursor: nesw-resize;
  }
  &.nwse{
    cursor: nwse-resize;
  }
}
html,body{
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden!important;
  touch-action: none;
  position: relative;

}

#desktop{
  width: 100vw;
  height: 100vh;
  font-family: 'IBM Plex Mono';  
  line-height: 1.333em;
  background-color: black;
  color: white; 
  padding: 0;
  margin: 0;  
  display: flex;
  flex-wrap: wrap;
  gap: 15vw;
  justify-content: center;
  align-items: center;
  text-align: center;  
  background-color: var(--accent-bg-color);
  position: fixed;
  overflow: hidden;
  @media screen and (max-width: 640px){
    margin-top: 70vh;
    margin-bottom: 3em;
    height: auto;
    width: 100%;
    position: static!important;
    overflow-y: scroll!important;    
    padding: 1em;
    scroll-snap-type: y proximity;
    
  }

  .overlay{
    z-index: 30;
    opacity: 1;    
    transition: visibility 0s linear .7s, opacity .7s ease-in-out; 
    position: relative;
    &:before{
      content: '';
      top: 0;
      opacity: 1;
      background-color: black;
      position: fixed;    
      left: 0;
      right: 0;
      bottom: 50%;
      transition: opacity .5s ease-in-out .3s, transform .5s ease-in-out .2s; 
    }
    &:after{
      content: '';
      top: 50%;
      opacity: 1;
      background-color: black;
      position: fixed;    
      left: 0;
      right: 0;
      bottom: 0;
      transition: opacity .5s ease-in-out .3s, transform .5s ease-in-out .2s;
    }
  }  
  section{
    padding: 10vh 2em;
  }
}

body:not(.loading){
  .overlay{ 
    visibility: hidden;    
    &:before{
      transform: translateY(-100%);
      opacity: 0;
    }
    &:after{
      transform: translateY(100%);
      opacity: 0;
    }
  }
}
.siteHeader{
  z-index: 25;
  user-select: none;
  @media screen and (max-width: 640px){
    position: fixed;    
    .banner,.locale{
      backdrop-filter: blur(10px);
      background-color: rgba(255,255,255,.8)!important;
    }
  }
  
}

.content{
  max-width: 1200px;
  margin: 0 auto;
}
#site_root{
  position: relative;
  z-index: 1;
}


#desktop{
 
  .wallpaper{    
    height: 100vh;
    position: fixed;
    user-select: none;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    .gyro{
      backdrop-filter: blur(10px);
      position: absolute;
      top: 5em;
      right: 1em;
    }
  }
  .shortcut{
    transform: translateX(-50%) translateY(-50%);    
    text-decoration: none;
    width: 60px;
    max-height: 100%;    
    @media screen and (max-width: 640px){   
      display: none;
    }
    *{
      pointer-events: none;
    }
    .shortcut-title{
      user-select: none;
      backdrop-filter: blur(10px);
    }
    .icon{
      width: 100%;
    }
    svg{      
      width: 100%!important;
      height: auto!important;
      aspect-ratio: 1;
    }
    
  }
  .logo{
    position: absolute;
    top: 2em;
    left: 2em;
  }   
  .logo svg{    
    height: 5em;
    width: 5em;    
    *{
      fill: white!important;
      stroke: white!important;
    }
  }  
  
  .dock{
    position: fixed;
    bottom: 2em;    
    transition: all .2s ease-in-out;
    z-index: 20;  
    opacity: 0;
    backdrop-filter: blur(10px);

    @media screen and (max-width: 640px){    
      display: none;
      bottom: 54px;
    }  
    &:not(:empty){
      padding: 14px;
      opacity: 1;
    }
    .shortcut{
      position: static;
      transform: none;
   
      .icon{
        transition: border-color .2s ease-in-out;
      }
      &.active{    
            
        .icon{
          border-color: var(--dock-icon-border-color);        
        }
      }
      &:hover{
        .shortcut-title{
          opacity: 1;
        }
      }      
      .shortcut-title{
        opacity: 0;        
        transition: opacity .3s ease-in-out;
        position: absolute;
        top: -53px;
        font-size: 12px;
        white-space: nowrap;
        background-color: rgba(0,0,0,.4);
        color: white;
        padding: .5em;
        border-radius: .3em;
        &:after{
          content:"";
          display: inline-block;
          border: 10px solid rgba(0,0,0,.3);
          border-color: rgba(0,0,0,.4) transparent transparent transparent;
          position: absolute;
          bottom: -20px;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
    .icon{      
      transition: all .2s ease-in-out;      
         
      
      svg{
        /* fill: white; */
        transition: all .2s ease-in-out;
        &:hover{
          transform: scale(1.3);
        }
      }
      i{
        
        background-color: transparent;
        border-radius: 2em;
        margin-top: .5em;
        width: 6px;
        height: 6px;
        display: block;
        transition: all .2s ease-in-out;        
        &.active{
          background-color: white;
        }
        &.inactive{
          border: 1px solid white;
        }
      }
    }
  }
}
#root{
  height: 100vh;
  width: 100vw;;
}


.window{
  filter: drop-shadow(10px 10px 20px rgba(50,50,50,.4));
  width: 500px;
  height: 500px;
  max-width: 100vw;
  position: absolute;
  overflow-y: hidden;
  border-radius: .5em;
  z-index: 10;
  background-color: white;
  color: black;
  opacity: 1;
  top: var(--site-header-height); 

  @media screen and (max-width: 640px){
    filter: none;
    position: relative;
    height: auto;    
    width: 100%;
    scroll-margin-top: 3em;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    
  }

  .shortcut{
    position: static!important;    
    /* width: 100px!important; */
    display: flex!important;
    align-items: center;
    transform: none!important;
    justify-content: center;
    
    &:hover{
      filter: none;
    }
  }
  @media screen and (min-width: 500px){    
    min-width: 500px;
    min-height: 500px;
  }  
  &.animate, &.hidden{
    transition: all .3s ease-in-out;
  }
  &.hidden{    
    animation: hideWindow .2s linear .01s forwards;    
  }
  &.fullscreen{

  }
  &.active{
    z-index: 13;
  }
  .windowContent{
    overflow-y: scroll;
    overscroll-behavior: none;
    height: calc(100% - 50px);    
  }
  .resizer{
    background-color: transparent;
    z-index: 12;
    position: absolute;        
    &.left{
      left:0;
      height: 100%;
      width: 4px;      
      cursor: col-resize;
    }
    &.bottom.right{
      right:0;
      bottom: 0;
      height: 4px;
      width: 4px;      
      cursor: nwse-resize;
      z-index: 13;
    }
    &.top.left{
      left:0;
      top: 0;
      height: 4px;
      width: 4px;      
      cursor: nwse-resize;
      z-index: 13;
    }
    &.top.right{
      right:0;
      top: 0;
      height: 4px;
      width: 4px;      
      cursor: nesw-resize;
      z-index: 13;
    }
    &.bottom.left{
      left:0;
      bottom: 0;
      height: 4px;
      width: 4px;      
      cursor: nesw-resize;
      z-index: 13;
    }
    &.right{
      right:0;
      height: 100%;
      width: 4px;
      cursor: col-resize;
    }
    &.bottom{
      bottom:0;
      height: 4px;
      width: 100%;
      cursor:row-resize;
    }
    &.top{
      top: 0;
      height: 4px;
      width: 100%;
      cursor:row-resize;
    }
  }
  nav{
    user-select: none;
    background-color: var(--accent-color);      
    position: sticky;
    top: 0;
    color: var(--dock-icon-border-color);
    display: flex;
    align-items: center;    
    padding: 10px;
    height: 50px;
    z-index: 3;
    svg{
      max-height: 100%;
    }
    .nav-title{
      padding: 15px;
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      display: flex;
      align-items: center; 
      justify-content: flex-start;
      padding-left: 10px;      
    }
    .controls{
      z-index: 11;
      margin-left: auto;
      margin-right: .6em;
      height: 100%;
      display: flex;
      @media screen and (max-width: 640px){
        display: none;
      }
    }
    .button{
      margin: 0 .1em;
      cursor: pointer;
    }
    svg{    
      .background, .background *{        
        stroke: var(--dock-icon-border-color)!important;
      }
      .icon, .icon *{        
        stroke: var(--dock-icon-border-color)!important;;
      }
      &:hover{
        .background{
          fill: var(--dock-icon-border-color)!important;;
        }
        .icon, .icon *{        
          stroke: var(--accent-color)!important;;
        }
      }
    }
    
    &:after{
      content: '';
      display: block;
      border-top: 2px solid white;
      position: absolute;
      bottom: 2px;   
      left: 0;
      right: 0;     
    }
  }
}
.about{
  padding: 2em 2em 5em;
  .cta-buttons{
  @media screen and (max-width: 640px){    
    display:none;
  }
  }
  

}
.window-arcade{
  user-select: none;
  min-height: 580px;  
  &.fullscreen{
    top: 0!important;
    z-index: 26!important;
  }
}

.shop{
  container-name: ecomm;
  container-type: inline-size;
  margin: 0 auto;
  display: block;
  height: 100%;  
  color: black;
  background-color: #ccc;
  width: 100%;
  padding: 0 0 2em;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  .shopNav{
    position: sticky;
    background-color: rgba(0,0,0,.3);
    top: 0;
    height: 3em;
    display: flex;
    align-items: center;
    padding: 0 2em;
    .cart-icon{
      margin-left: auto;
      cursor: pointer;
    }
  }
  .dummy-image{      
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;      
  }
  .products{
    padding: 2em;
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto;
    @container (max-width: 700px) {
      grid-template-columns: auto auto;
    }
    .product{
      .dummy-image{      
        height: 200px;  
    }
    }
  }

  #cart {
    height: 100cqh;
    position: absolute;
    right: 0;
    top:3em;
    width: 30%;
    transform: translateX(100%);
    transition: all .2s;
    background-color: rgba(85,85,85, .96);
    &.open{
      transform: translateX(0);
    }
    .item{
      display: grid;      
      gap: .3em;
      padding: 1em;
      grid-template-columns: auto auto;
      position: relative;
      .dummy-image{           
        width: 100px;   
        height: 100px;  
      }
      .item-details{ 
        .item-info{
          display: flex;
          align-items: center;
          justify-content: center;
        }        
        .price{
          margin-left: auto;
        } 
        .quantity{
          padding-top: 2em;
          margin-top: 3em;
        }
      }
      
    }
  }
}
.clients{
  padding: 2em 2em 5em;
}
.three{
  height: 100%;
  background: linear-gradient(0deg, rgba(0,138,226,1) 42%, rgba(255,255,255,1) 100%);
}

.ticker-content{
  animation: ticker linear 45s infinite;
  animation-delay: 1s;
}
.mobile-ticker .ticker-content{
  animation: ticker linear 6s infinite;
}
.ticker-wrapper{
  @media screen and (max-width: 500px){    
    position: sticky;
    bottom: 10px;
    left: 0;
    width: calc(100% - 20px);
    margin: 0 10px;
  }
}
.settings{
  .bg{
    border: 2px solid;
    border-color: white;
    &.active{
      border-color: black;
    }
  }
}
.extras.windowContent{
    padding: 10px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    color: white;
}
.context-menu{
  z-index: 40;
  margin-left: -10px;
  margin-top: -10px;
}
.client-window{
  container-name: client;
  container-type: inline-size;
  @media screen and (min-width: 700px){ 
    min-width: 700px
  }
}
.client{
  position: relative;
  padding: 2em 2em 5em;  
  display: flex;
  flex-direction: column;
  .client-info{
    margin-bottom: 1em;
    .back-to-clients{
      display: none;
      @media screen and (max-width: 700px){ 
        display: block;
      }


    }
  }
  .client-images{
    img{
      margin-bottom: 1em;
    }
    
  }
  
  
}
@container client (min-width: 1800px) {
  .work{
    .client{    
      flex-direction: row;
      .client-info{
        position: sticky;
        left: 0;
        top: 0;
        width: 25%;
        padding-right: 5%;
      }
      .client-images{      
        width: 75%;     
      }
    }
  }
}
@container client (min-width: 900px) {
  .client-window{
    .client{    
      flex-direction: row;    
      .client-info{
        position: sticky;
        left: 0;
        top: 0;
        width: 25%;
        padding-right: 5%;
      }
      .client-images{      
        width: 75%;     
      }
    }  
  }
}
.work{  
  container-name: client;
  container-type: inline-size;
  height: 80vh;
  width: 200%;
  overflow-x: hidden;
  overflow-y: scroll;  
  display: flex;
  transition: all .3s ease-in-out;
  &.open{
    transform: translateX(-50%);    
  }
  &.scroll-lock{
    overflow: hidden;
  }
  .clients{
    width: 100%;
    height: 100%;
    overflow: scroll; 
  }
  &.scroll-lock{
    .client{
      overflow: hidden;
    }
  }
  .client{    
    height: 100%;
    width: 100%;    
    overflow: scroll; 
    
  }

}
.desktop.client-item,.client-image{
  opacity: 0;
  transform: translateX(50%);
  transition: all .2s ease-in-out;  
  &.animated{
    animation: slideIn .3s forwards;
  }
}
.window-contact{
  min-height: 0;
  height: auto;
  padding-bottom: 2em;
}
.window-3d-logo{
  @media screen and (max-width: 640px){ 
    min-height: 0;
    height: calc(100vw - 2em);  
  }
}
.mail{
  padding: 1em 2em 0;  
}
.three-d-logo{
  @media screen and (max-width: 640px){ 
    margin-top: -15vh;
  }
}